~~~~~~~~~~ video_name.mp4 ~~~~~~~~~~
<PERSPECTIVE>: {{  }}
<RE_TRIM>: {{ START_TS, END_TS }}
<CRITICAL_POINT>: {{ TS }}

-----------------d
<Q-sub>: {{ None }}
<A-sub>: {{ None }}
<ANS>: {{ + }}
What the colour of the truck?
red
+black
white
pink
grey

-----------------p
<Q-sub>: {{ 2 }}
<A-sub>: {{ 3 }}
<ANS>: {{ + }}
+green

-----------------r
<Q-sub>: {{ 3 }}
<A-sub>: {{ 5 }}
<ANS>: {{ A }}
green

!-----------------d  // skipped question
<Q-sub>: {{ None }}
<A-sub>: {{ None }}
<ANS>: {{ + }}
What the colour of the truck?
red
+black
white
pink
grey

~~~~~~~~~~ another_video.mp4 ~~~~~~~~~~
<PERSPECTIVE>: {{  }}
<RE_TRIM>: {{ START_TS, END_TS }}
<CRITICAL_POINT>: {{ TS }}
